# listProjectBackend

./: .gitignore  README.md  build.gradle.kts  dev-log.md  listProjectDatabase.db  pom.xml  pom.xml.bak  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: spring-backend-delivery.agent.md
.github/skills/spring-backend-conventions/: SKILL.md
gradle/: libs.versions.toml
public/md/: expression-guide.md
spec/: dynamic-datasource.md
src/main/java/com/lsb/listProjectBackend/: ListProjectBackendApplication.java  ServletInitializer.java
src/main/java/com/lsb/listProjectBackend/aop/: UseDynamic.java  UseDynamicTx.java
src/main/java/com/lsb/listProjectBackend/config/: DBConfig.java  DatabaseInitializer.java  DatabaseStartupInitializer.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRefresher.java  DynamicDataSourceRegistrar.java  DynamicDatabaseAspect.java  DynamicRoutingDataSource.java  GlobalDefaultExceptionHandler.java  LocalDataSourceConfig.java  StartupInitializer.java  WebConfiguration.java
src/main/java/com/lsb/listProjectBackend/controller/: ApiConfigController.java  CookieListController.java  CookieListMapController.java  DatabaseConfigController.java  DatasetController.java  DiskController.java  FileController.java  GroupDatasetController.java  GroupDatasetDataController.java  ImageProxyController.java  ReplaceValueMapController.java  ScrapyController.java  ScrapyPaginationController.java  SettingController.java  ShareTagController.java  SpiderConfigController.java  SpiderController.java  SpiderItemController.java  SpiderMappingController.java  SysController.java  SysController.kt  ThemeController.java  ThemeHiddenController.java  ThemeItemController.java  ThemeItemMapController.java
src/main/java/com/lsb/listProjectBackend/converter/: CookieListConverter.java  CssSelectListConverter.java  DatasetConfigConverter.java  DatasetFieldListConverter.java  DatasetScrapyListConverter.java  ExtractionRuleListConverter.java  GroupDatasetApiListConverter.java  GroupDatasetConfigConverter.java  GroupDatasetFieldListConverter.java  GroupDatasetScrapyListConverter.java  JsonAttributeConverter.java  MapObjectConverter.java  MapObjectListConverter.java  ObjectConverter.java  ObjectListConverter.java  ScrapyDataListConverter.java  ScrapyPaginationConfigConverter.java  SpiderConfigTestDataConverter.java  SpiderItemSettingConverter.java  SpiderItemTestDataConverter.java  StringListConverter.java  ThemeCustomListConverter.java  ThemeDBListConverter.java  ThemeDatasetListConverter.java  ThemeImageConverter.java  ThemeLabelListConverter.java  ThemeOtherSettingConverter.java  ThemeTagListConverter.java  ThemeTopCustomListConverter.java
src/main/java/com/lsb/listProjectBackend/domain/: ApiConfigTO.java  ConnectionTestReqTO.java  ConnectionTestResultTO.java  CookieListMapTO.java  CookieListTO.java  CopyThemeItemReq.java  CopyThemeRequest.java  DatabaseConfigTO.java  DatasetDataTO.java  DatasetQuickRefreshTO.java  DatasetTO.java  DiskTO.java  FileExistRequest.java  FileRequest.java  GroupDatasetDataTO.java  GroupDatasetTO.java  LsbException.java  ReplaceValueMapTO.java  ScrapyConfigTO.java  ScrapyPaginationTO.java  ScrapyPaginationTestTO.java  ScrapyReqTO.java  ScrapyTestTO.java  SettingTO.java  ShareTagTO.java  ShareTagValueDeleteListTO.java  ShareTagValueTO.java  SpiderConfigTO.java  SpiderItemExecuteTO.java  SpiderItemTO.java  SpiderMappingTO.java  SpiderReqTO.java  (+15 more)
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  dynamic-postgresql.sql  dynamic.sql  listProjectDatabase.db  local.sql  schema.sql
src/test/java/: ExtractionRuleServiceImplTest.java  JsonUtilsTest.java  TestCode.java  TestKT.kt  UtilsTest.java  ValuePipelineServiceImplTest.java  ValuePipelineUtilsTest.java
src/test/java/com/lsb/listProjectBackend/: ListProjectBackendApplicationTests.java
(+514 files in other folders)
