spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:C:/code/CI-CD/tempdata/listProjectDatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.resources.cache.period=0

server.servlet.context-path=/list-project-backend
spring.profiles.active=@spring.profiles.active@

server.port=8081