package com.lsb.listProjectBackend.entity.dynamic.theme;

import jakarta.persistence.*;
import lombok.Data;
import org.hibernate.annotations.JdbcTypeCode;
import org.hibernate.type.SqlTypes;

import java.util.List;

@Data
@Entity
@Table(name = "theme_tag_value")
@IdClass(ThemeTagValuePK.class)
public class ThemeTagValue {
    @Id
    @Column(name = "header_id")
    private String headerId;
    @Id
    private String tag;

    @Column(name = "value_list")
    @JdbcTypeCode(SqlTypes.JSON)
    private List<String> valueList;
}

